views/front/partials/browseS.html
<!--browserS.jade　
Copyright (c) 2015 7ThCode.
This software is released under the MIT License.
http://opensource.org/licenses/mit-license.php
--><md-content style="background-color: #A0A0FF;"><md-card><md-card-content><h1 class="md-headline">問診一覧</h1></md-card-content></md-card><md-list><md-list-item ng-repeat="patient in patients"><md-card layout="row" flex="flex"><md-card-content layout="row" layout-align="center center" flex="flex"><div flex="20"><md-button ng-click="next(patient._id)" aria-label="Description" class="md-fab md-accent"><ng-md-icon icon="assignment_ind" style="position:relative;top:6px;fill:#abcdef" size="42"></ng-md-icon><md-tooltip>Description...</md-tooltip></md-button></div><div layout="column" flex="20">{{patient.Category}}</div><div layout="column" flex="20"><span style="font-size:9px;">{{patient.Information.kana}}</span><span class="md-subhead">{{patient.Information.name}}</span></div><div layout="column" flex="20"><span style="font-size:9px;" class="md-subhead">{{patient.Information.insurance}}</span><span class="md-subhead">{{patient.Date | date:'yyyy-MM-dd HH:mm:ss'}}</span></div><div flex="20" layout="row" layout-align="end center">{{patient.Status | status}}</div></md-card-content></md-card></md-list-item></md-list></md-content>

public/front/partials/browseS.jade
//
    browserS.jade　
    Copyright (c) 2015 7ThCode.
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php

md-content(style="background-color: #A0A0FF;")
    md-list
        md-list-item(ng-repeat="patient in patients")
            md-card(layout="row", flex)
                md-card-content(layout="row", layout-align="start center", flex)
                    div(flex="20")
                        md-button.md-fab.md-accent(ng-click="next(patient._id)", aria-label="Description")
                            ng-md-icon(icon="assignment_ind", style="fill:#abcdef", size="40")
                            md-tooltip Description...

                    div(layout="column", flex="20")
                        div
                            span() {{patient.Category}}

                    div(layout="column", flex="20")
                        div
                            span(style="font-size:9px;") {{patient.Information.kana}}
                        div
                            span.md-subhead {{patient.Information.name}}
                    div(layout="column", flex="20")
                        div
                            span.md-subhead(style="font-size:9px;") {{patient.Information.insurance}}
                        div
                            span.md-subhead {{patient.Date | date:'yyyy-MM-dd HH:mm:ss'}}
                    div(flex="20",layout="row", layout-align="end center")
                        div {{patient.Status | status}}
