views/backend/partials/edit/departmentcopydialog.jade
//
    registerdialog.jade　
    Copyright (c) 2015 7ThCode.
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php

md-dialog(flex)
    md-toolbar
        .md-toolbar-tools(layout="row", layout-align="end center")
            h3(flex)
                span(flex) 診療科コピー
            div
                md-button.md-fab.md-warn(ng-click='cancel()', aria-label="Cancel", style="position:relative;top:20px;")
                    ng-md-icon.iconfill(icon="clear", style="position:relative;top:4px;", size="46")
                    md-tooltip キャンセル

    md-dialog-content
        ng-form(name="validate")
            div(layout="row", layout-align="start center")
                ng-md-icon.iconfill(icon="account_circle", size="46")
                md-input-container(flex)
                    label 診療科名
                    input(ng-model="items.department", data-ng-required="true", name="department", placeholder='Enter Department name', md-maxlength="30", required)
                    div(ng-messages="validate.department.$error")
                        div(ng-message="required") {{'required' | message}}
                        div(ng-message="md-maxlength") {{'maxlength' | message}}

            md-divider
            div.md-actions(layout="row", layout-align="space-around center")
                md-button.md-raised.md-primary(ng-click='answer()', ng-disabled="validate.$invalid", aria-label="") コピー

views/backend/partials/edit/departmentcopydialog.html
<!--registerdialog.jade　
Copyright (c) 2015 7ThCode.
This software is released under the MIT License.
http://opensource.org/licenses/mit-license.php
--><md-dialog flex="flex" class="box-edge"><md-toolbar><div layout="row" layout-align="end center" class="md-toolbar-tools"><h3 flex="flex"><span flex="flex">診療科コピー</span></h3><div><md-button ng-click="cancel()" aria-label="Cancel" style="position:relative;top:20px;" class="md-fab md-warn"><ng-md-icon icon="clear" style="position:relative;top:4px;" size="46" class="iconfill"></ng-md-icon><md-tooltip>キャンセル</md-tooltip></md-button></div></div></md-toolbar><md-dialog-content><ng-form name="validate"><div layout="row" layout-align="start center"><ng-md-icon icon="account_circle" size="46" class="iconfill"></ng-md-icon><md-input-container flex="flex"><label>診療科名</label><input ng-model="items.department" data-ng-required="true" name="department" placeholder="Enter Department name" md-maxlength="30" required="required"/><div ng-messages="validate.department.$error"><div ng-message="required">{{'required' | message}}</div><div ng-message="md-maxlength">{{'maxlength' | message}}</div></div></md-input-container></div><md-divider></md-divider><div layout="row" layout-align="space-around center" class="md-actions"><md-button ng-click="answer()" ng-disabled="validate.$invalid" aria-label="" class="md-raised md-primary">コピー</md-button></div></ng-form></md-dialog-content></md-dialog>
