views/backend/partials/patient/patients.html
<!--patients.jade　
Copyright (c) 2015 7ThCode.
This software is released under the MIT License.
http://opensource.org/licenses/mit-license.php
--><md-content style="background-color: #A0A0FF;"><md-progress-circular ng-if="progress" md-mode="indeterminate" style="position:absolute;top:50%;left:50%;" class="md-accent"></md-progress-circular><md-card><md-card-content><h1 class="md-headline">{{'patient' | message}}</h1></md-card-content><md-card-content layout="row"><md-button ng-click="showPatientAcceptDialog()" aria-label="" style="background-color:#5540fc;" class="md-fab"><ng-md-icon icon="person_add" aria-label="Patients" style="position:relative;top:6px;fill:#abcdef" size="42"></ng-md-icon><md-tooltip>{{'add' | message}}</md-tooltip></md-button><md-button ng-click="showSheet()" aria-label="Done" ng-if="type == 'Admin' || type == 'Editor'" style="background-color:#fc0c9c;" class="md-fab"><ng-md-icon icon="{{icon}}" style="position:relative;top:6px;left:1px;fill:#ffffff" size="42" options="{&quot;rotation&quot;: &quot;none&quot;}"></ng-md-icon><md-tooltip>{{'opentools' | message}}</md-tooltip></md-button></md-card-content></md-card><md-list><md-list-item ng-repeat="patient in patients"><md-card layout="row" flex="flex"><md-card-content layout="row" layout-align="start center" flex="flex"><div flex="20" layout="row" layout-align="start center"><md-button ng-show="patient.Input != null" ng-click="showPatientDescription(patient._id)" aria-label="Description" class="md-fab md-accent"><ng-md-icon icon="assignment_ind" style="position:relative;top:6px;fill:#abcdef" size="42"></ng-md-icon><md-tooltip>Description...</md-tooltip></md-button></div><div layout="column" flex="20">{{patient.Category}}</div><div layout="column" flex="20"><span style="font-size:9px;">{{patient.Information.kana}}</span><span class="md-subhead">{{patient.Information.name}}</span></div><div layout="column" flex="20"><span style="font-size:9px;" class="md-subhead">{{patient.Information.insurance}}</span><span class="md-subhead">{{patient.Date | date:'yyyy-MM-dd HH:mm:ss'}}</span></div><div layout="row" flex="20" layout-align="end center">{{patient.Status | status}}</div></md-card-content></md-card></md-list-item></md-list></md-content>

views/backend/partials/patient/patients.jade
//
    patients.jade　
    Copyright (c) 2015 7ThCode.
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php

md-content(style="background-color: #A0A0FF;")
    md-progress-circular.md-accent(ng-show="progress", md-mode="indeterminate", style="position:absolute;top:50%;left:50%;")
    md-card
        md-card-header
            h1.md-headline {{'patient' | message}}
        div(layout="row")
            md-button.md-fab(ng-click="showPatientAcceptDialog()", aria-label="", style="background-color:#5540fc;")
                ng-md-icon(icon="person_add", aria-label="Patients", style="position:relative;top:6px;fill:#abcdef" size="42")
                md-tooltip {{'add' | message}}

            md-button.md-fab(ng-click="showSheet()", aria-label="Done", ng-if="type == 'Admin' || type == 'Editor'", style="background-color:#fc0c9c;")
                ng-md-icon(icon="{{icon}}", style="position:relative;top:6px;left:1px;fill:#ffffff", size="42",options='{"rotation": "none"}')
                md-tooltip {{'opentools' | message}}

    md-list
        md-list-item(ng-repeat="patient in patients")
            md-card(layout="row", flex)
                md-card-content(layout="row", layout-align="start center", flex)

                    div(flex="20",layout="row", layout-align="start center")
                        md-button.md-fab.md-accent(ng-show="patient.Input != null", ng-click="showPatientDescription(patient._id)", aria-label="Description")
                            ng-md-icon(icon="assignment_ind", style="position:relative;top:6px;fill:#abcdef", size="42")
                            md-tooltip Description...

                    div(layout="column", flex="20") {{patient.Category}}

                    div(layout="column", flex="20")
                        span(style="font-size:9px;") {{patient.Information.kana}}
                        span.md-subhead {{patient.Information.name}}

                    div(layout="column", flex="20")
                        span.md-subhead(style="font-size:9px;") {{patient.Information.insurance}}
                        span.md-subhead {{patient.Date | date:'yyyy-MM-dd HH:mm:ss'}}

                    div(layout="row", flex="20", layout-align="end center") {{patient.Status | status}}
